
drop database if exists soepkiptng;
create database soepkiptng;
grant select,insert,update,delete,create,drop
	on soepkiptng.*
	to soepkiptng identified by 'soepkiptng';
grant select,insert,update,delete,create,drop
	on soepkiptng.*
	to soepkiptng@localhost identified by 'soepkiptng';
use soepkiptng;

CREATE TABLE song (
  id int(11) NOT NULL auto_increment,
  artist_id int DEFAULT 0 NOT NULL,
  title varchar(255) DEFAULT '' NOT NULL,
  album_id int DEFAULT 0 NOT NULL,
  encoding varchar(255) DEFAULT '' NOT NULL,
  track int(4) unsigned DEFAULT '0' NOT NULL,
  filename varchar(255) BINARY DEFAULT '' NOT NULL,
  length smallint DEFAULT '0' NOT NULL,
  mtime timestamp,
  last_played timestamp,
  time_added timestamp,
  present tinyint NOT NULL,
  random_pref INT DEFAULT 10000 NOT NULL,
  sets BIGINT UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (id),
  KEY artist_id (artist_id),
  KEY title (title(4)),
  KEY album_id (album_id),
  UNIQUE (filename)
);

CREATE TABLE artist (
  id int(11) NOT NULL auto_increment,
  name varchar(255) DEFAULT '' NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE album (
  id int(11) NOT NULL auto_increment,
  name varchar(255) DEFAULT '' NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE queue (
  song_order int NOT NULL,
  song_id int NOT NULL,
  timestamp timestamp,
  user varchar(255),
  PRIMARY KEY (song_id)
);

CREATE TABLE seealso (
  id1 int NOT NULL,
  id2 int NOT NULL
);

CREATE TABLE sets (
  num int NOT NULL,
  name varchar(255) NOT NULL,
  UNIQUE(num),
  UNIQUE(name)
);

CREATE TABLE list (
  id int(11) NOT NULL auto_increment,
  name varchar(255) DEFAULT '' NOT NULL,
  UNIQUE(name),
  PRIMARY KEY (id)
);

CREATE TABLE list_contents (
  song_order int NOT NULL,
  list_id int NOT NULL,
  type ENUM("artist", "album", "song", "list") NOT NULL,
  entity_id int NOT NULL,
  UNIQUE (list_id,type,entity_id)
);

CREATE TABLE sessions (
  id char(32) not null primary key,
  a_session text
);

CREATE TABLE lyrics (
  id int(11) NOT NULL,
  language char(3),
  lyrics mediumblob,
  description blob,
  PRIMARY KEY (id)
);
